<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="6" loc="(480,520)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(500,200)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(680,520)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <wire from="(1010,90)" to="(1010,680)"/>
    <wire from="(1030,70)" to="(1030,700)"/>
    <wire from="(300,40)" to="(300,700)"/>
    <wire from="(300,40)" to="(610,40)"/>
    <wire from="(300,700)" to="(590,700)"/>
    <wire from="(320,60)" to="(320,680)"/>
    <wire from="(320,60)" to="(590,60)"/>
    <wire from="(320,680)" to="(570,680)"/>
    <wire from="(340,660)" to="(550,660)"/>
    <wire from="(340,80)" to="(340,660)"/>
    <wire from="(340,80)" to="(570,80)"/>
    <wire from="(370,110)" to="(370,640)"/>
    <wire from="(370,110)" to="(550,110)"/>
    <wire from="(370,640)" to="(530,640)"/>
    <wire from="(390,130)" to="(390,750)"/>
    <wire from="(390,130)" to="(530,130)"/>
    <wire from="(410,450)" to="(410,750)"/>
    <wire from="(410,450)" to="(630,450)"/>
    <wire from="(430,570)" to="(430,750)"/>
    <wire from="(430,570)" to="(490,570)"/>
    <wire from="(450,610)" to="(450,750)"/>
    <wire from="(450,610)" to="(610,610)"/>
    <wire from="(490,160)" to="(490,470)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(490,470)" to="(690,470)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(490,570)" to="(690,570)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,420)" to="(510,490)"/>
    <wire from="(510,420)" to="(810,420)"/>
    <wire from="(510,550)" to="(510,590)"/>
    <wire from="(510,590)" to="(710,590)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(530,230)" to="(530,400)"/>
    <wire from="(530,400)" to="(530,490)"/>
    <wire from="(530,400)" to="(830,400)"/>
    <wire from="(530,550)" to="(530,640)"/>
    <wire from="(530,640)" to="(530,750)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(550,230)" to="(550,380)"/>
    <wire from="(550,380)" to="(550,490)"/>
    <wire from="(550,380)" to="(830,380)"/>
    <wire from="(550,550)" to="(550,660)"/>
    <wire from="(550,660)" to="(550,750)"/>
    <wire from="(570,230)" to="(570,360)"/>
    <wire from="(570,360)" to="(570,490)"/>
    <wire from="(570,360)" to="(830,360)"/>
    <wire from="(570,550)" to="(570,680)"/>
    <wire from="(570,680)" to="(570,750)"/>
    <wire from="(570,80)" to="(570,170)"/>
    <wire from="(590,230)" to="(590,340)"/>
    <wire from="(590,340)" to="(590,490)"/>
    <wire from="(590,340)" to="(830,340)"/>
    <wire from="(590,550)" to="(590,700)"/>
    <wire from="(590,60)" to="(590,170)"/>
    <wire from="(590,700)" to="(590,750)"/>
    <wire from="(610,230)" to="(610,320)"/>
    <wire from="(610,320)" to="(730,320)"/>
    <wire from="(610,40)" to="(610,170)"/>
    <wire from="(610,430)" to="(610,490)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(610,550)" to="(610,610)"/>
    <wire from="(610,610)" to="(650,610)"/>
    <wire from="(630,230)" to="(630,300)"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(630,450)" to="(830,450)"/>
    <wire from="(630,550)" to="(630,720)"/>
    <wire from="(630,70)" to="(1030,70)"/>
    <wire from="(630,70)" to="(630,170)"/>
    <wire from="(630,720)" to="(930,720)"/>
    <wire from="(650,230)" to="(650,280)"/>
    <wire from="(650,280)" to="(770,280)"/>
    <wire from="(650,430)" to="(650,610)"/>
    <wire from="(650,610)" to="(810,610)"/>
    <wire from="(650,90)" to="(1010,90)"/>
    <wire from="(650,90)" to="(650,170)"/>
    <wire from="(670,110)" to="(670,170)"/>
    <wire from="(670,110)" to="(990,110)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(670,260)" to="(790,260)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(690,130)" to="(970,130)"/>
    <wire from="(690,230)" to="(930,230)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(690,470)" to="(950,470)"/>
    <wire from="(690,550)" to="(690,570)"/>
    <wire from="(710,550)" to="(710,590)"/>
    <wire from="(710,590)" to="(910,590)"/>
    <wire from="(730,320)" to="(730,490)"/>
    <wire from="(730,320)" to="(830,320)"/>
    <wire from="(730,550)" to="(730,700)"/>
    <wire from="(730,700)" to="(1030,700)"/>
    <wire from="(730,700)" to="(730,750)"/>
    <wire from="(750,300)" to="(750,490)"/>
    <wire from="(750,300)" to="(830,300)"/>
    <wire from="(750,550)" to="(750,680)"/>
    <wire from="(750,680)" to="(1010,680)"/>
    <wire from="(750,680)" to="(750,750)"/>
    <wire from="(770,280)" to="(770,490)"/>
    <wire from="(770,280)" to="(830,280)"/>
    <wire from="(770,550)" to="(770,660)"/>
    <wire from="(770,660)" to="(770,750)"/>
    <wire from="(770,660)" to="(990,660)"/>
    <wire from="(790,260)" to="(790,490)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(790,550)" to="(790,640)"/>
    <wire from="(790,640)" to="(790,750)"/>
    <wire from="(790,640)" to="(970,640)"/>
    <wire from="(810,420)" to="(810,490)"/>
    <wire from="(810,550)" to="(810,610)"/>
    <wire from="(830,450)" to="(830,490)"/>
    <wire from="(830,550)" to="(930,550)"/>
    <wire from="(910,590)" to="(910,750)"/>
    <wire from="(930,230)" to="(930,550)"/>
    <wire from="(930,550)" to="(930,720)"/>
    <wire from="(930,720)" to="(930,750)"/>
    <wire from="(950,470)" to="(950,750)"/>
    <wire from="(970,130)" to="(970,640)"/>
    <wire from="(990,110)" to="(990,660)"/>
  </circuit>
</project>
